PLATFROM : CODEFORCES 


Problem 1 :  Watermelon 

CODE : 
import java.util.Scanner;

public class Watermelon {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int w = scanner.nextInt();
        
        if (w > 2 && w % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}

----------------------------------------------------------------------------------------------------------------


Problem 2  : A way too long words 


code : 

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        scanner.nextLine(); 
        
        for (int i = 0; i < n; i++) {   
            String word = scanner.nextLine();
            int length = word.length();
            if (length > 10) {   
                char firstChar = word.charAt(0);               

                char lastChar = word.charAt(length - 1);                

                int middleNumber = length - 2;                

                System.out.println(firstChar + String.valueOf(middleNumber) + lastChar);
            } else {
 
                System.out.println(word);
            }
        }
        

        scanner.close();
    }
}

