PROBLEM 1 :

<<<<<<   "A. Boy or Girl" on Codeforces!  >>>>>>>



CODE :


import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class BoyOrGirl {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String username = scanner.nextLine();
        
        Set<Character> distinctCharacters = new HashSet<>();
        
        for (char c : username.toCharArray()) {
            distinctCharacters.add(c);
        }
        
        if (distinctCharacters.size() % 2 == 0) {
            System.out.println("CHAT WITH HER!");
        } else {
            System.out.println("IGNORE HIM!");
        }
        
        scanner.close();
    }
}

--------------------------------------------------------------------------------------------------------


PROBLEM 2 :

<<<<<<<<<<  "A. Stones on the Table" on Codeforces!    >>>>>>>>>>>>>>>


CODE :


import java.util.Scanner;

public class StonesOnTheTable {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        String s = scanner.next();
        
        int removals = 0;
        
        // Loop from the first stone up to the second-to-last
        for (int i = 0; i < n - 1; i++) {
            // Compare a stone with its neighbor
            if (s.charAt(i) == s.charAt(i + 1)) {
                removals++;
            }
        }
        
        System.out.println(removals);

        scanner.close();
    }
}
