PROBLEM 1 :

<<<<<<<<<<      A. Petya and Strings" on Codeforces!    >>>>>>>>>>>>>>>>>>

CODE :

import java.util.Scanner;

public class PetyaAndStrings {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        String s1 = scanner.nextLine();
        String s2 = scanner.nextLine();
        
        int comparisonResult = s1.compareToIgnoreCase(s2);
        
        if (comparisonResult < 0) {
            System.out.println("-1");
        } else if (comparisonResult > 0) {
            System.out.println("1");
        } else {
            System.out.println("0");
        }
        
        scanner.close();
    }
}

------------------------------------------------------------------------------------------------------------------------------------



PROBLEM 2 :

<<<<<<<<<<<<<<<<   "A. Team" on Codeforces! >>>>>>>>>>>>>>>>>


CODE :

import java.util.Scanner;

public class Team {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int n = scanner.nextInt();
        
        int problemsSolved = 0;
        
        for (int i = 0; i < n; i++) {
            int petya = scanner.nextInt();
            int vasya = scanner.nextInt();
            int tonya = scanner.nextInt();
            
            if ((petya + vasya + tonya) >= 2) {
                problemsSolved++;
            }
        }
        
        System.out.println(problemsSolved);
        
        scanner.close();
    }
}

