PROBLEM 1 :

<<<<<<<<<      "B. Drinks" on Codeforces!   >>>>>>>>>>>

CODE :

import java.util.Scanner;

public class Drinks {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        double totalPercentageSum = 0;

        for (int i = 0; i < n; i++) {
            int p = scanner.nextInt();
            totalPercentageSum += p;
        }

        double finalPercentage = totalPercentageSum / n;

        System.out.println(finalPercentage);

        scanner.close();
    }
}


------------------------------------------------------------------------------------------------------


PROBLEM 2 :

<<<<<<<<<<<      "A. Football" on Codeforces!   >>>>>>>>>>>


CODE :


import java.util.Scanner;

public class Football {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String s = scanner.nextLine();

        if (s.contains("0000000") || s.contains("1111111")) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

        scanner.close();
    }
}
