TODAY I TACKED TWO LEETCODE QUESTION 1 MEDIUM & 1 EASY :
1) Maximum Subarray (MEDIUM)
2) Reverse Linked List (EASY)

LANGUAGE :  JAVA 
---------------------------------

PROBLEM 1 :

53. Maximum Subarray: 

Given an integer array nums, find the subarray with the largest sum, and return its sum.

CODE : 

class Solution {
    public int maxSubArray(int[] nums) {
        int max_so_far = nums[0];
        int curr_max = nums[0];

        for( int i = 1; i < nums.length ; i++){

            curr_max = Math.max(nums[i], nums[i] + curr_max);

            max_so_far = Math.max(curr_max, max_so_far);
        }
        return max_so_far;
    }
}


------------------------------------------------------------------------------------------------------------


PROBLEM 2 : 

206. Reverse Linked List

Given the head of a singly linked list, reverse the list, and return the reversed list.


CODE : 

class Solution {
    public ListNode reverseList(ListNode head) {

        if( head == null){
            return null ;
        }
        if( head.next == null){
            return head ;
        }

        ListNode pNode = null ; 
        ListNode cNode = head ;

        while( cNode != null){
            ListNode nextNode = cNode.next ; 
            cNode.next = pNode ;
            pNode = cNode; 
            cNode = nextNode ;  
        }
        head = pNode ;

        return head ;         
    }
}
